source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-codesearch-1.0.jar,\
               bin/
