Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeSearch Plug-in
Bundle-SymbolicName: org.asdf.codesearch;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: codesearch.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: META-INF,
 codesearch,
 codesearch.views,
 com.google.gdata.client,
 com.google.gdata.client.batch,
 com.google.gdata.client.codesearch,
 com.google.gdata.client.http,
 com.google.gdata.data,
 com.google.gdata.data.batch,
 com.google.gdata.data.codesearch,
 com.google.gdata.data.doclist,
 com.google.gdata.data.extensions,
 com.google.gdata.data.introspection,
 com.google.gdata.util,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml
Bundle-ClassPath: lib/gdata-client-1.0.jar,
 lib/gdata-codesearch-1.0.jar,
 .
